info 18:26:05.231803 shortmsg.go:64: 启动成功
info 18:26:05.263303 shortmsg.go:83: shortmsg:success
info 18:26:05.264803 log.go:20: Listening on [::]:57777
info 18:26:05.265803 log.go:20: Broker Listening on [::]:57778
info 18:26:05.267303 log.go:20: Registering node: yxl.micro.api.shortmsg-7991a7c6-0803-11e8-a8ce-1c1b0d5c088a
info 18:26:05.274803 shortmsg.go:69: >>START_SUCCESS<<
info 18:26:24.568303 shortmsg.go:64: 启动成功
info 18:26:24.574803 shortmsg.go:83: shortmsg:success
info 18:26:24.576303 log.go:20: Listening on [::]:57827
info 18:26:24.577803 log.go:20: Broker Listening on [::]:57828
info 18:26:24.579303 log.go:20: Registering node: yxl.micro.api.shortmsg-85183f56-0803-11e8-aeca-1c1b0d5c088a
info 18:26:24.614803 shortmsg.go:69: >>START_SUCCESS<<
info 18:26:37.395803 shortmsg.go:64: 启动成功
info 18:26:37.461303 shortmsg.go:83: shortmsg:success
info 18:26:37.462803 log.go:20: Listening on [::]:57866
info 18:26:37.463803 log.go:20: Broker Listening on [::]:57867
info 18:26:37.465803 log.go:20: Registering node: yxl.micro.api.shortmsg-8cbd918e-0803-11e8-b77b-1c1b0d5c088a
info 18:26:37.473303 shortmsg.go:69: >>START_SUCCESS<<
